[33mcommit 63c9c4809c3fb913b90422853bf0f0bbb914d49b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Khanhneiii <nguyennhakhanh2003@gmail.com>
Date:   Fri Nov 5 12:10:44 2021 +0700

    add choi

[33mcommit 498e83dd26eb2b3235081589fa8a827600defadf[m
Author: Khanhneiii <nguyennhakhanh2003@gmail.com>
Date:   Fri Nov 5 12:04:34 2021 +0700

    add 23

[33mcommit 225d5e4b3d3895234fa2f8e665ea48adae89610a[m
Author: Khanhneiii <nguyennhakhanh2003@gmail.com>
Date:   Fri Nov 5 12:02:01 2021 +0700

    add con
